{
  "name": "kaspa.best — Kaspa explained",
  "short_name": "kaspa.best",
  "description": "Interactive BlockDAG visualizer, mining and wallet tools for Kaspa (KAS).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080E10",
  "theme_color": "#080E10",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
